# fyp

./: package-lock.json
ProgramApi/: GymProgram.py
client/: App.js  GlobalStyles.js  app.json  i18n.js  openai.js  package-lock.json  package.json
client/android/: build.gradle  settings.gradle
client/android/app/: build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/fyp/client/: MainActivity.kt  MainApplication.kt
client/components/: AlbumCover.jsx  AlbumDetails.jsx  Controls.jsx  DarkModeContext.jsx  Modal.jsx  NotificationsContext.jsx  ShowUserInfo.jsx  Tab.jsx  ViewPdf.jsx  authProviders.jsx  services.js  userContext.jsx
client/screens/: CancelBooking.jsx  CommunitiesJoined.jsx  Community.jsx  CreateGroup.jsx  EditProfile.jsx  FeedbackSection.jsx  FeedbackTester.jsx  Gamification.jsx  Goal.jsx  Home.jsx  MusicBooster.jsx  MusicTester.jsx  MusicTester2.jsx  MyProfile.jsx  Notifications.jsx  Post.jsx  ProfileCustomization.jsx  ProfileTest.jsx  Screen1.jsx  Settings.jsx  SignIn.jsx  SignUp.jsx  Splash.jsx  authenticationTester.jsx
client/screens/PhysicalSection/: AgeScreen.jsx  ConditionScreen.jsx  FinalScreen.jsx  FormContext.jsx  GenderScreen.jsx  GoalScreen.jsx  HeightScreen.jsx  Home.jsx  PhysicalSection.jsx  (+8 more)
server/: index.js  package-lock.json  package.json
server/models/: book.js  booking.js  community.js  feedback.js  formData.js  gamification.js  goal.js  meeting.js  mentor.js  physicalAtt.js  post.js  prediction.js  product.js  profile.js  quiz.js  quizCategory.js  song.js  user.js  userResponse.js
(+35 files in other folders)
